PORT=3000
MONGO_URI=your_mongodb_connection_string

JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

# REDIS CONFIG
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# BREVO EMAIL CONFIG
EPOSTA=your_email_address
BREVO_EPOSTA=your_brevo_email
BREVO_SIFRE=your_brevo_password
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_SECURE=false

# FRONTEND URL
FRONTEND_URL=http://localhost:3000